

version: "3.1"

volumes:
    # kegg data cache persistance
    kegg_data:

services:
    notebook:
        build:
            context: ./
            dockerfile: Dockerfile.dev
        image: scanpy-notebook-server
        volumes:
            - ./notebooks:/home/jovyan/work/notebooks
            - ./figures:/home/jovyan/work/figures
            - kegg_data:"/var/data/kegg_data/.caching"

        ports:
            - 8888:8888

